.div-header-customer {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;

    .title-cv {
        color: black;
        font-weight: 400;
        font-size: 24px;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        margin: 0;
    }
}

.div-container-customer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    .div-tab-customer {
        padding: 10px 10px 20px 10px;
        background-color: white;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
        border-radius: 10px;
        margin-top: 10px;
        width: 79%;
    }

    .div-card-profile-customer {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 10px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
        border-radius: 10px;
        margin-top: 10px;
        width: 19%;
        height: 300px;

        .headerCard-customer {
            border: none;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: transparent;
            flex-direction: column;

            label {
                cursor: pointer;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 200;
                font-size: 14px;
                line-height: 16px;
                color: #11263c;
                margin-top: 20px;
            }

            #choose-image {
                opacity: 0;
                position: absolute;
                z-index: -1;
            }

            .rounded-circle {
                width: 200px;
                height: 200px;
                border-radius: 50px;
                border: 1px solid rgb(15, 73, 182);
                cursor: pointer;
            }
        }
    }

    .text-body-customer {
        display: flex;
        flex-direction: column;
        align-items: center;

        .text-name-customer {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            color: #11263c !important;
            text-decoration: none;
            margin: 20px 0 0 0;
        }

        .text-phone-customer {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            color: #11263c !important;
            text-decoration: none;
            margin: 5px 0 0 0;
        }

        .text-sub-customer {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            color: #11263c !important;
            text-decoration: none;
            margin: 5px 0 0 0;
        }

        .text-showmore-customer {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            color: #11263c !important;
            text-decoration: none;
            margin: 5px 0 0 0;
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .div-tab-customer::-webkit-scrollbar {
        height: 2px;
    }
}

@media (max-width: 900px) {
    .div-container-customer {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      justify-content: space-between;
  
      .div-tab-customer {
        padding: 10px 10px 20px 10px;
        background-color: white;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
        border-radius: 10px;
        margin-top: 10px;
        width: 100%;
      }
  
      .div-card-profile-customer{
        display: flex;
        flex-direction: row;
        background-color: white;
        padding: 10px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
        border-radius: 10px;
        margin-top: 10px;
        width: 100%;
        height: fit-content;
  
        .headerCard-customer {
          border: none;
          align-items: center;
          justify-content: center;
          display: flex;
          background-color: transparent;
          flex-direction: column;
  
          label {
            cursor: pointer;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 200;
            font-size: 14px;
            line-height: 16px;
            color: #11263c;
            margin-top: 20px;
          }
  
          #choose-image {
            opacity: 0;
            position: absolute;
            z-index: -1;
          }
          .rounded-circle {
            width: 200px;
            height: 200px;
            border-radius: 50px;
            border: 1px solid rgb(15, 73, 182);
            cursor: pointer;
          }
        }
      }
  
      .text-body-customer {
        display: flex;
        flex-direction: column;
        align-items: normal;
  
        .text-name-customer {
          font-family: "Roboto";
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          color: #11263c !important;
          text-decoration: none;
          margin: 1px 10px;
        }
        
        .text-phone-customer {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          color: #11263c !important;
          text-decoration: none;
          margin: 1px 10px;
        }
  
        .text-sub-customer {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          color: #11263c !important;
          text-decoration: none;
          margin: 1px 10px;
        }
  
        .text-showmore-customer { 
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          color: #11263c !important;
          text-decoration: none;
          margin: 1px 10px;
          text-decoration: underline;
        }
      }
  
      .btn-default {
        background-color: white;
        border: 1px solid rgb(216, 216, 216);
        color: black;
        margin-right: 10px;
      }
  
      .btn-select {
        background-color: bisque;
        border: 1px solid rgb(216, 216, 216);
        color: black;
        margin-right: 10px;
      }
  
      .gender {
        display: flex;
        flex-direction: column;
  
        .select-gender {
          border-color: rgb(220, 220, 220);
          height: 38px;
          border-radius: 5px;
        }
      }
    }
  }
  