.div-profile-customer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;

  .div-infomation-name {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 40%;
    box-shadow: 2px 2px 2px 2px rgb(238, 238, 238);
    border-radius: 8px;
    border: 1px solid #e9e9e9;

    .div-image-customer {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 10px;
      border-radius: 8px;

      .img-avatar {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }

      .div-name {
        display: flex;
        flex-direction: column;
        margin-left: 20px;

        .text-name {
          font-family: "Roboto";
          font-weight: 500;
          font-size: 24px;
          color: black;
          text-decoration: none;
        }

        .text-invite {
          font-family: "Roboto";
          font-weight: 400;
          font-size: 12px !important;
          color: black;
          text-decoration: none;
        }
      }
    }

    .div-rank-pay-member {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // box-shadow: 2px 3px 2px rgb(216, 216, 216);
      padding: 10px;
      border-radius: 8px;
      margin-top: 10px;
      border: 1px solid rgb(232, 232, 232);
      margin-top: 40px;
      background-color: #f1f1f1;

      .div-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .div-rank-customer {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 35px;

          .text-money {
            font-family: "Roboto";
            font-weight: 400;
            font-size: 14px !important;
            color: black;
            text-decoration: none;
          }

          .icon-rank {
            width: 30px;
            height: 30px;
          }
        }

        .text-title {
          font-family: "Roboto";
          font-weight: 500;
          font-size: 16px;
          color: black;
          text-decoration: none;
        }
      }
    }
  }

  .div-infomation {
    display: flex;
    flex-direction: column;
    width: 50%;
    box-shadow: 2px 2px 2px 2px rgb(238, 238, 238);
    border-radius: 8px;
    border: 1px solid #e9e9e9;
    padding: 15px;

    .btn-update-point {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: #48cae4;
      color: white;
      width: 100px;
      margin-top: 20px;
    }

    .div-detail-infomation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .div-left {
        display: flex;
        flex-direction: column;
        width: 60%;

        .input {
          width: 80%;
        }
        .div-select {
          display: flex;
          flex-direction: column;
          margin-top: 20px;

          .input-select-gender {
            width: 80%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #ededed;
            padding-left: 10px;
            margin-top: 10px;
          }
        }
      }

      .div-right {
        display: flex;
        flex-direction: column;
        width: 60%;

        .input {
          width: 80%;
        }
        .div-select {
          display: flex;
          flex-direction: column;

          .input-select-gender {
            width: 80%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #ededed;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .div-profile-customer {
    display: flex;
    flex-direction: row;
    width: 100%;

    .div-infomation-name {
      display: flex;
      flex-direction: column;
      padding: 10px;

      .div-image-customer {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;
        padding: 10px;
        border-radius: 8px;

        .img-avatar {
          width: 100px;
          height: 100px;
          border-radius: 10px;
        }

        .div-name {
          display: flex;
          flex-direction: column;
          margin-left: 20px;

          .text-name {
            font-family: "Roboto";
            font-weight: 500;
            font-size: 24px;
            color: black;
            text-decoration: none;
          }

          .text-invite {
            font-family: "Roboto";
            font-weight: 400;
            font-size: 12px !important;
            color: black;
            text-decoration: none;
          }
        }
      }

      .div-rank-pay-member {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 30%;
        box-shadow: 2px 3px 2px rgb(216, 216, 216);
        padding: 10px;
        border-radius: 8px;
        margin-top: 10px;

        .div-member {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .text-money {
            font-family: "Roboto";
            font-weight: 400;
            font-size: 12px !important;
            color: black;
            text-decoration: none;
          }

          .text-title {
            font-family: "Roboto";
            font-weight: 500;
            font-size: 14px;
            color: black;
            text-decoration: none;
          }
        }
      }
    }

    .div-infomation {
      display: flex;
      flex-direction: column;
      width: 70%;

      .btn-update-point {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: #48cae4;
        color: white;
        width: 100px;
        margin-top: 20px;
      }

      .div-detail-infomation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .div-left {
          display: flex;
          flex-direction: column;
          width: 60%;

          .input {
            width: 80%;
          }
          .div-select {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            .input-select-gender {
              width: 80%;
              height: 40px;
              border-radius: 4px;
              border: 1px solid #ededed;
              padding-left: 10px;
              margin-top: 10px;
            }
          }
        }

        .div-right {
          display: flex;
          flex-direction: column;
          width: 60%;

          .input {
            width: 80%;
          }
          .div-select {
            display: flex;
            flex-direction: column;

            .input-select-gender {
              width: 80%;
              height: 40px;
              border-radius: 4px;
              border: 1px solid #ededed;
            }
          }
        }
      }
    }
  }
}
